[settings]

profile=black

skip=www/wsgi.py

default_section = THIRDPARTY

known_django=django,django.conf
known_typing=typing,mypy_extensions,typing_extensions

known_first_party=catalog,documents,search,tag,users

sections=FUTURE,TYPING,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
