[mypy]
ignore_missing_imports = True
files = catalog,documents,search,tags,users,www
plugins = mypy_django_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy-www.config.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "www.settings"
