upstream dochub {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://dochub;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 500M;
    }

    location /static/ {
        alias /srv/collected_static/;
    }

    location /media/ {
        alias /srv/media/;
    }
}
