.Select-input
    input
        background-color: white !important
        
nav
    .Select
        padding-top: 0.35em
        width: 500px
        font-size: 0.9em
    .Select-control
        border-radius: 1px
    .Select-arrow
        display: none
        // height: 10px
    .Select-input
        // height: 10px
    .Select-placeholder
        margin-left: 0.3em
    .is-open
        .Select-placeholder
            display: none
    .Select-menu-outer
        margin-top: 0px
        border-radius: 1px
