$light-gray: #eeeeee
$dark-gray: #666666
$gray: #aaaaaa

// old #80CBC4
$top-blue: #80bfcb
$dark-top-blue: darken(#80bfcb, 15%)
$light-top-blue: lighten(#80bfcb, 7%)
$background-blue: lighten(#80bfcb, 40%)
$top-dark-grey: #273238

$foundation-green: #368a55
$foundation-red: #cf2a0e
$foundation-blue: #008cba
