@import 'colors'

.feed
    p
        font-size: 1em

.feed-photo
    height: 2.5em
    width: 2.5em
    float: left
    margin-top: .3em
    margin-right: .5em
    border-radius: .25em
    border: none

.feed-timesince
    color: $dark-gray

.feed-placeholder
    color: $dark-gray
    opacity: 0.3
