// @import 'colors'
//
// .contain-to-grid
//     background-color: $light-top-blue !important
//     border-bottom: 2px solid $top-blue
//
// .top-bar
//     background-color: $light-top-blue !important
//     .has-form
//         background-color: $light-top-blue !important
//     li:not(.has-form) a:not(.button)
//         background-color: $light-top-blue !important
//         color: $top-dark-grey
//         &:hover
//             background-color: $dark-top-blue !important
//
nav.top-bar
    h1
        border-bottom: none
//
// .dropdown
//     li
//         a
//             color: $top-dark-grey !important
//
// #notifications-button
//     background-color: $foundation-red
//     &.zero
//         background-color: $foundation-blue


div[data-controller="search"]
  input[data-search-target="input"]
    width: 40em

  details
    margin-top: 1.3em

    summary
      list-style: none
      &::-webkit-details-marker
        display: none

    #search-results
      background-color: white; padding: 10px
      border: 1px solid black
      border-radius: 5px
      width: 500px
      max-height: 60vh
      overflow-y: auto
      padding-right: 5px


  details[open] summary::before
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ""
    cursor: default
