@import 'colors'

.viewer-loader
    margin: auto
    margin-top: 3em
    border: 16px solid #f3f3f3
    border-top: 16px solid #3498db
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite

.viewer-error-message
    width: 40%
    margin: auto
    margin-top: 3em
    color: #000 !important

.viewer-error-link
    color: #FFF
    font-weight: bold
    text-decoration: underline

.viewer-error-icon
    text-decoration: underline

.viewer-title
    background-color: $gray !important
    font-weight: bold !important
    padding-top: .2em !important


.viewer-bar
    background-color: $gray !important
    section li a
        background-color: $gray !important
        color: #333 !important
        &:hover
            background-color: #333 !important
            color: #FFF !important

.viewer
    text-align: center
    width: 100%

.viewer-title
    background-color: $gray
    padding: 0px 15px
    line-height: 42px
    font-size: 0.8125rem
    font-weight: normal
    color: #333
    &.divider
        border-color: #999 !important

.viewer-document
    align-content: right
    overflow: hidden
    margin: auto

.viewer-show-more
        margin: auto
        width: 50vw

.react-pdf__Page__canvas
    margin: auto
    border: 1px solid #CCC
    margin-top: 20px
    border-radius: 2px

.menu-icon a
    padding-right: 1em !important

.button.navbar-button
    background-color: #333 !important
    border-color:lighten(#333, 5%) !important
    &:hover
        background-color: #222 !important
